spring.application.name=online-tech-shop


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swe
server.port=8088

spring.datasource.username=root
spring.datasource.password=369258
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
